{
    "name": "wildledersessel/fbmbook",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wildledersessel\\Fbmbook\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^6.2"
    }
}
